% !Mode:: "TeX:UTF-8" 
\cleardoublepage
\chapter{视觉文本提示微调的长尾分类方法}


\section{引言}

尽管在长尾分类任务中应用基于计算机视觉的单模态方法已取得较好成效，但其分类性能
仍具提升潜力。本章从视觉-语言多模态视角出发，提出一种视觉文本提示参数微
调的长尾分类方法。


随着CLIP\textsuperscript{\cite{CLIP}}预训练模型的开发，当前的深度学习任务
得到了极大的启发和推动。本研究旨在探索基于CLIP预训练模型的微调策略，以增
强模型在特定领域的表现。作为一种先进的大规模预训练视觉-语言模型，CLIP已证明
在跨模态理解方面具有优异性能。
% 然而，由于其在广泛的数据集上进行预训练，其在特定
% 应用领域的有效性可能会受限，这是因为所使用的训练集中部分类别没有在预训练数据集中
% 出现。本研究的目标是通过针对性微调CLIP模型，以更好地应对
% 长尾分类任务。







% 对于最终的长尾分类任务，本章使用公式(\ref{4-3})来进行预测。
