% !Mode:: "TeX:UTF-8" 
\cleardoublepage  
\chapter{相关技术和数据集介绍}
\section{常用骨干网络}


\begin{table}[!ht]
	\renewcommand{\arraystretch}{1.2}
	\centering
	% small 不能省略
	\small
	\caption{各长尾数据集数据分布表}
	\label{lt-dataset}
	\begin{tabularx}{\textwidth}{*{7}Y}
		\toprule[2pt]
		数据集 & 不平衡因子 & 类别 & 训练集 & 测试集 & 最大数目 & 最小数目 \\
		\midrule[0.25pt]
CIFAR10-LT & 10 & 10 & 50000 & 10000 & 5000 & 500 \\ 
CIFAR10-LT & 50 & 10 & 50000 & 10000 & 5000 & 100 \\ 
CIFAR10-LT & 100 & 10 & 50000 & 10000 & 5000 & 50 \\ 
CIFAR100-LT & 10 & 100 & 50000 & 10000 & 500 & 50 \\ 
CIFAR100-LT & 50 & 100 & 50000 & 10000 & 500 & 10 \\ 
CIFAR100-LT& 100 & 100 & 50000 & 10000 & 500 & 5 \\ 
ImageNet-LT& 256 & 1000 & 115846 & 50000 & 1280 & 5 \\ 
iNaturalist-2018& 500 & 8142 & 437513 & 24426 & 1000 & 2\\ 
Places-LT& 996 & 365 & 62500 & 36500 & 4980 & 5 \\
		\bottomrule[2pt]
	\end{tabularx}
\end{table}

\subsection{CIFAR10/100-LT数据集}

