% !Mode:: "TeX:UTF-8" 

\begin{titlepage}
    % 中文封面
    \begin{center}
        \begin{figure*}[!ht]
            \centering
            \includegraphics[width=12cm]{cover/hunnu_log_\logcolor.png}
        \end{figure*}
        \par

        \linespread{1.5}
        {
            \zihao{0} \song \xeCJKsetup{CJKglue=\hskip 8pt plus 0.08\baselineskip}
            \begin{center}
                % 此处应该宋体加粗，暂无法解决
                {学术学位硕士论文}
            \end{center}
        }

        \vspace{1cm} % 两个空行
        {
            \zihao{2} \hei
            \begin{center}
                \titlecn
            \end{center}
        }
        
        % \vspace{0.75cm} % 两个空行
        {
            \zihao{2} \hei
            \begin{center}
                \titleen
            \end{center}
        }

        \vspace{0.75cm} % 两个空行
        {
            \zihao{3} \song
            \begin{center}
                \begin{tabular}{cc}
                    \makebox[7em][s]{一级学科名称}      &  \uline{\makebox[7cm][c]{\priormajor}}\\
                    \makebox[7em][s]{\scalebox{0.68}[1]{二级学科/学科方向名称}}      &  \uline{\makebox[7cm][c]{智能软件工程}}\\
                    \makebox[7em][s]{研究生姓名}    &  \uline{\makebox[7cm][c]{\authorname}}\\
                    \makebox[7em][s]{导师姓名、职称} &  \uline{\makebox[7cm][c]{\supervisor}}\\
                \end{tabular}
            \end{center}
        }
        
        \vspace{1.5cm}
        {
            \zihao{4} \fs
            \begin{center}
                湖南师范大学学位评定委员会办公室\\
                \thesisdate
            \end{center}
        }
    \end{center}
    \clearpage{\pagestyle{empty}\cleardoublepage}

    %---------------------------------------------------------------------------------
    % 英文封面
    \newpage\thispagestyle{empty}
    \begin{center}
        \vspace*{1cm}
        \linespread{1.25}
        {
            \zihao{-4} \hei
            \begin{tabular}{l@{}c p{3cm} l@{}c} % @{}去除边框距离，更符合学校模板的下划线紧贴描述文字
                \makebox[4em][s]{分类号}   & \uline{\makebox[3cm][c]{\clcnumber}}  &  &
                密级                       & \uline{\makebox[3cm][c]{\csecret}}\\
                \makebox[4em][s]{学校代码} & \uline{\makebox[3cm][c]{\schoolcode}} &  &
                学号                       & \uline{\makebox[3cm][c]{\studentid}}
            \end{tabular}
        }
        
        \vspace{1cm}
        {
            \zihao{2} \hei
            \begin{center}
                \titlecn\\
                \titleen
            \end{center}
        }
        
        \vspace{1.5cm}
        {
            \zihao{3} \kt
            \begin{center} \renewcommand{\arraystretch}{1.5}
                \begin{tabular}{ll}
                    \makebox[9em][s]{研究生姓名}        &  \uline{\makebox[5cm][c]{\authorname}}\\
                    \makebox[9em][s]{指导教师姓名、职称} &  \uline{\makebox[5cm][c]{\supervisor}}\\
                    \makebox[9em][s]{学科专业}          &  \uline{\makebox[5cm][c]{\priormajor}}\\
                    \makebox[9em][s]{研究方向}          &  \uline{\makebox[5cm][c]{\interestmajor}}
                \end{tabular} \renewcommand{\arraystretch}{1}
            \end{center}
        }

        \vspace{1.5cm}
        {
            \zihao{4} \fs
            \begin{center}
                湖南师范大学学位评定委员会办公室\\
                \thesisdate
            \end{center}
        }
        
    \end{center}
    \clearpage{\pagestyle{empty}\cleardoublepage}
\end{titlepage}