% !Mode:: "TeX:UTF-8" 

\pagestyle{empty}   % 无页眉页脚
% \addcontentsline{toc}{chapter}{湖南师范大学学位论文原创性声明}        % 加入目录
% \addcontentsline{toc}{chapter}{湖南师范大学学位论文版权使用授权书}    % 加入目录

\vspace{4em}

\begin{center}\zihao{3} \hei 湖南师范大学学位论文原创性声明 \end{center}

\zihao{4} \song \indent 本人郑重声明：所呈交的学位论文，是本人在导师的指导下，独立进行研究工作所取得的成果。除文中已经注明引用的内容外，本论文不含任何其他个人或集体已经发表或撰写过的作品成果。对本文的研究做出重要贡献的个人和集体，均已在文中以明确方式标明。本人完全意识到本申明的法律结果由本人承担。

\vspace{1em}
\zihao{4} \song {学位论文作者签名：\hfill 年\hspace{2em}月\hspace{2em}日\hspace{4em}}

\vspace{1em}
\begin{center}\zihao{3} \hei 湖南师范大学学位论文版权使用授权书 \end{center}

\vspace{1em}

\zihao{4} \song {
    \indent 本学位论文作者完全了解学校有关保留、使用学位论文的规定，研究生在校攻读学位期间论文工作的知识产权单位属湖南师范大学。同意学校保留并向国家有关部门或机构送交论文的复印件和电子版，允许论文被查阅和借阅。本人授权湖南师范大学可以将本学位论文的全部或部分内容编入有关数据库进行检索，可以采用影印、缩印或扫描等复制手段保存和汇编本学位论文。

    \indent 本学术论文属于

    \hspace{2em} 1、保密$\Square$，在\uline{\makebox[2em][c]{}}年后解密后适用于本授权书

    \hspace{2em} 2、不保密$\CheckedBox$。
}

\vspace{1em}

\zihao{4} \song {
    作者签名：\hspace{4em} 日期：\hspace{4em}年\hspace{2em}月\hspace{2em}日\hspace{4em}

    导师签名：\hspace{4em} 日期：\hspace{4em}年\hspace{2em}月\hspace{2em}日\hspace{4em}
}

