%---------------------------------------------------------------------------%
%-                                                                         -%
%-                             Bibliography                                -%
%-                                                                         -%
%---------------------------------------------------------------------------%
@inproceedings{bhatia2015optimized,
  title={Optimized network traffic engineering using segment routing},
  author={Bhatia, Randeep and Hao, Fang and Kodialam, Murali and Lakshman, TV},
  booktitle={2015 IEEE Conference on Computer Communications (INFOCOM)},
  pages={657--665},
  year={2015},
}
@article{lecun2015deep,
  title={Deep learning},
  author={LeCun, Yann and Bengio, Yoshua and Hinton, Geoffrey},
  journal={nature},
  volume={521},
  number={7553},
  pages={436--444},
  year={2015},
  publisher={Nature Publishing Group}
}

@misc{online2024deep,
    author = {BaiDu},
    title = {Apollo Home Page},
    url = {https://github.com/apolloauto},
    year = {2019},
}

% Encoding: UTF-8

@book{DL,
  title={深度学习: 方法及应用},
  author={邓力},
  year={2016},
  publisher={机械工业出版社},
  pages={126--128}
}




@article{resample1,
  title={A multiple resampling method for learning from imbalanced data sets},
  author={Estabrooks, Andrew and Jo, Taeho and Japkowicz, Nathalie},
  journal={Computational intelligence},
  volume={20},
  number={1},
  pages={18--36},
  year={2004},
  publisher={Wiley Online Library}
}

@inproceedings{focal,
  title={Focal loss for dense object detection},
  author={Lin, Tsung-Yi and Goyal, Priya and Girshick, Ross and He, Kaiming and Doll{\'a}r, Piotr},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={2980--2988},
  year={2017}
}



@inproceedings{resample2,
  author    = {Han, H. and Wang, W. Y. and Mao, B. H.},
  title     = {Borderline-SMOTE: a new over-sampling method in imbalanced data sets learning},
  booktitle = {Proceedings of the International Conference on Intelligent Computing},
  year      = {2005},
  pages     = {878--887}
}



@article{SMOTE,  
  title={SMOTE: synthetic minority over-sampling technique},  
  author={Chawla, N. V. and Bowyer, K. W. and Hall, L. O. and et al.},  
  journal={Journal of Artificial Intelligence Research},  
  volume={16},  
  pages={321--357},  
  year={2002},  
}


#Ace: Ally complementary experts for solving long-tailed recognition in one-shot
@inproceedings{ACE,
  title={Ace: Ally complementary experts for solving long-tailed recognition in one-shot},
  author={Cai, Jiarui and Wang, Yizhou and Hwang, Jenq-Neng},
  booktitle={Proceedings of the IEEE/CVF International Conference on Computer Vision},
  pages={112--121},
  year={2021}
}
#Imagenet classification with deep convolutional neural networks


@article{imagenet,
  author    = {Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E.},
  title     = {ImageNet classification with deep convolutional neural networks},
  journal   = {Advances in Neural Information Processing Systems},
  year      = {2012},
  volume    = {25},
  number    = {02},
  pages     = {1097--1105}
}


#Targeted supervised contrastive learning for long-tailed recognition
@inproceedings{TSC,
  title={Targeted supervised contrastive learning for long-tailed recognition},
  author={Li, Tianhong and Cao, Peng and Yuan, Yuan and Fan, Lijie and Yang, Yuzhe and Feris, Rogerio S and Indyk, Piotr and Katabi, Dina},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={6918--6928},
  year={2022}
}


#Decoupling representation and classifier for long-tailed recognition
@article{jieou,
  title={Decoupling representation and classifier for long-tailed recognition},
  author={Kang, Bingyi and Xie, Saining and Rohrbach, Marcus and Yan, Zhicheng and Gordo, Albert and Feng, Jiashi and Kalantidis, Yannis},
  journal={arXiv preprint arXiv:1910.09217},
  year={2019}
}

#Long-tailed recognition by routing diverse distribution-aware experts


@article{RIDE,
  author    = {Wang, X. and Lian, L. and Miao, Z. and et al.},
  title     = {Long-tailed recognition by routing diverse distribution-aware experts},
  journal   = {arXiv preprint arXiv:2010.01809},
  year      = {2020}
}




@article{SADE,
  title={Self-supervised aggregation of diverse experts for test-agnostic long-tailed recognition},
  author={Zhang, Yifan and Hooi, Bryan and Hong, Lanqing and Feng, Jiashi},
  journal={Advances in Neural Information Processing Systems},
  volume={35},
  pages={34077--34090},
  year={2022}
}

@inproceedings{NCL,
  title={Nested collaborative learning for long-tailed visual recognition},
  author={Li, Jun and Tan, Zichang and Wan, Jun and Lei, Zhen and Guo, Guodong},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={6949--6958},
  year={2022}
}

@inproceedings{MDCS,
  title={MDCS: More diverse experts with consistency self-distillation for long-tailed recognition},
  author={Zhao, Qihao and Jiang, Chen and Hu, Wei and Zhang, Fan and Liu, Jun},
  booktitle={Proceedings of the IEEE/CVF International Conference on Computer Vision},
  pages={11597--11608},
  year={2023}
}




@inproceedings{VLLTR,
  author    = {Tian, C. and Wang, W. and Zhu, X. and et al.},
  title     = {VL-LTR: Learning class-wise visual-linguistic representation for long-tailed visual recognition},
  booktitle = {Proceedings of the European Conference on Computer Vision},
  year      = {2022},
  pages     = {73--91},
  publisher = {Springer Nature Switzerland},
  address   = {Cham}
}



@inproceedings{LPT,
  title={LPT: long-tailed prompt tuning for image classification},
  author={Dong, Bowen and Zhou, Pan and Yan, Shuicheng and Zuo, Wangmeng},
  booktitle={The Eleventh International Conference on Learning Representations},
  year={2022}
}

#Large-scale long-tailed recognition in an open world
@inproceedings{imagenet-lt,
  title={Large-scale long-tailed recognition in an open world},
  author={Liu, Ziwei and Miao, Zhongqi and Zhan, Xiaohang and Wang, Jiayun and Gong, Boqing and Yu, Stella X},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={2537--2546},
  year={2019}
}

@inproceedings{resnet,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={770--778},
  year={2016}
}

@inproceedings{resnext,
  title={Aggregated residual transformations for deep neural networks},
  author={Xie, Saining and Girshick, Ross and Doll{\'a}r, Piotr and Tu, Zhuowen and He, Kaiming},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={1492--1500},
  year={2017}
}


@inproceedings{cifar-lt,
  title={Class-balanced loss based on effective number of samples},
  author={Cui, Yin and Jia, Menglin and Lin, Tsung-Yi and Song, Yang and Belongie, Serge},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={9268--9277},
  year={2019}
}

@inproceedings{2018inaturalist,
  title={The inaturalist species classification and detection dataset},
  author={Van Horn, Grant and Mac Aodha, Oisin and Song, Yang and Cui, Yin and Sun, Chen and Shepard, Alex and Adam, Hartwig and Perona, Pietro and Belongie, Serge},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={8769--8778},
  year={2018}
}


@article{places,
  title={Places: A 10 million image database for scene recognition},
  author={Zhou, Bolei and Lapedriza, Agata and Khosla, Aditya and Oliva, Aude and Torralba, Antonio},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={40},
  number={6},
  pages={1452--1464},
  year={2017},
  publisher={IEEE}
}







@inproceedings{BBN,
  title={Bbn: Bilateral-branch network with cumulative learning for long-tailed visual recognition},
  author={Zhou, Boyan and Cui, Quan and Wei, Xiu-Shen and Chen, Zhao-Min},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={9719--9728},
  year={2020}
}

#25Learning imbalanced datasets with label-distribution-aware margin loss
@article{LADM,
  title={Learning imbalanced datasets with label-distribution-aware margin loss},
  author={Cao, Kaidi and Wei, Colin and Gaidon, Adrien and Arechiga, Nikos and Ma, Tengyu},
  journal={Advances in neural information processing systems},
  volume={32},
  year={2019}
}

#26Exploring balanced feature spaces for representation learning
@inproceedings{KCL,
  title={Exploring balanced feature spaces for representation learning},
  author={Kang, Bingyi and Li, Yu and Xie, Sa and Yuan, Zehuan and Feng, Jiashi},
  booktitle={International Conference on Learning Representations},
  year={2020}
}

#27Improving calibration for long-tailed recognition
@inproceedings{MisLAS,
  title={Improving calibration for long-tailed recognition},
  author={Zhong, Zhisheng and Cui, Jiequan and Liu, Shu and Jia, Jiaya},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={16489--16498},
  year={2021}
}

@inproceedings{GCL,
  title={Long-tailed visual recognition via gaussian clouded logit adjustment},
  author={Li, Mengke and Cheung, Yiu-ming and Lu, Yang},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={6929--6938},
  year={2022}
}

@inproceedings{BCL,
  title={Balanced contrastive learning for long-tailed visual recognition},
  author={Zhu, Jianggang and Wang, Zheng and Chen, Jingjing and Chen, Yi-Ping Phoebe and Jiang, Yu-Gang},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={6908--6917},
  year={2022}
}

@inproceedings{CR,
  title={Curvature-Balanced Feature Manifold Learning for Long-Tailed Classification},
  author={Ma, Yanbiao and Jiao, Licheng and Liu, Fang and Yang, Shuyuan and Liu, Xu and Li, Lingling},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={15824--15835},
  year={2023}
}

@article{reslt,
  title={Reslt: Residual learning for long-tailed recognition},
  author={Cui, Jiequan and Liu, Shu and Tian, Zhuotao and Zhong, Zhisheng and Jia, Jiaya},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={45},
  number={3},
  pages={3695--3706},
  year={2022},
  publisher={IEEE}
}


@inproceedings{DA,
  title={Distribution alignment: A unified framework for long-tail visual recognition},
  author={Zhang, Songyang and Li, Zeming and Yan, Shipeng and He, Xuming and Sun, Jian},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={2361--2370},
  year={2021}
}


@inproceedings{paco,
  title={Parametric contrastive learning},
  author={Cui, Jiequan and Zhong, Zhisheng and Liu, Shu and Yu, Bei and Jia, Jiaya},
  booktitle={Proceedings of the IEEE/CVF international conference on computer vision},
  pages={715--724},
  year={2021}
}

@inproceedings{LADE,
  title={Disentangling label distribution for long-tailed visual recognition},
  author={Hong, Youngkyu and Han, Seungju and Choi, Kwanghee and Seo, Seokjun and Kim, Beomsu and Chang, Buru},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={6626--6636},
  year={2021}
}

@inproceedings{remix,
  title={Remix: rebalanced mixup},
  author={Chou, Hsin-Ping and Chang, Shih-Chieh and Pan, Jia-Yu and Wei, Wei and Juan, Da-Cheng},
  booktitle={Computer Vision--ECCV 2020 Workshops: Glasgow, UK, August 23--28, 2020, Proceedings, Part VI 16},
  pages={95--110},
  year={2020},
  organization={Springer}
}




@article{cuda,
  author    = {Ahn, S. and Ko, J. and Yun, S. Y.},
  title     = {CUDA: Curriculum of Data Augmentation for Long-Tailed Recognition},
  journal   = {arXiv preprint arXiv:2302.05499},
  year      = {2023}
}



@inproceedings{LIFT,
  title={Deep metric learning via lifted structured feature embedding},
  author={Oh Song, Hyun and Xiang, Yu and Jegelka, Stefanie and Savarese, Silvio},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={4004--4012},
  year={2016}
}


#39Large-scale long-tailed recognition in an open world
@inproceedings{OLTR,
  title={Large-scale long-tailed recognition in an open world},
  author={Liu, Ziwei and Miao, Zhongqi and Zhan, Xiaohang and Wang, Jiayun and Gong, Boqing and Yu, Stella X},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={2537--2546},
  year={2019}
}

#40Adaptive logit adjustment loss for long-tailed visual recognition
@inproceedings{ALA,
  title={Adaptive logit adjustment loss for long-tailed visual recognition},
  author={Zhao, Yan and Chen, Weicong and Tan, Xu and Huang, Kai and Zhu, Jihong},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={36},
  number={3},
  pages={3472--3480},
  year={2022}
}

#9Model compression
@inproceedings{KD,
  title={Model compression},
  author={Buciluǎ, Cristian and Caruana, Rich and Niculescu-Mizil, Alexandru},
  booktitle={Proceedings of the 12th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={535--541},
  year={2006}
}

#10Fitnets: Hints for thin deep nets
@article{fitnets,
  title={Fitnets: Hints for thin deep nets},
  author={Adriana, Romero and Nicolas, Ballas and Ebrahimi, K Samira and Antoine, Chassang and Carlo, Gatta and Yoshua, Bengio},
  journal={Proc. ICLR},
  volume={2},
  number={3},
  pages={1},
  year={2015}
}
11#Paying more attention to attention: Improving the performance of convolutional neural networks via attention transfer
@article{zhuyizhuanyi,
  title={Paying more attention to attention: Improving the performance of convolutional neural networks via attention transfer},
  author={Zagoruyko, Sergey and Komodakis, Nikos},
  journal={arXiv preprint arXiv:1612.03928},
  year={2016}
}

12#A gift from knowledge distillation: Fast optimization, network minimization and transfer learning
@inproceedings{liushi,
  title={A gift from knowledge distillation: Fast optimization, network minimization and transfer learning},
  author={Yim, Junho and Joo, Donggyu and Bae, Jihoon and Kim, Junmo},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={4133--4141},
  year={2017}
}

#13Emerging properties in self-supervised vision transformers
@inproceedings{DINO,
  title={Emerging properties in self-supervised vision transformers},
  author={Caron, Mathilde and Touvron, Hugo and Misra, Ishan and J{\'e}gou, Herv{\'e} and Mairal, Julien and Bojanowski, Piotr and Joulin, Armand},
  booktitle={Proceedings of the IEEE/CVF international conference on computer vision},
  pages={9650--9660},
  year={2021}
}

@inproceedings{MOCO,
  title={Momentum contrast for unsupervised visual representation learning},
  author={He, Kaiming and Fan, Haoqi and Wu, Yuxin and Xie, Saining and Girshick, Ross},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={9729--9738},
  year={2020}
}




@inproceedings{CLIP,
  author    = {Radford, Alec and Kim, Jong Wook and Hallacy, Chris and et al.},
  title     = {Learning transferable visual models from natural language supervision},
  booktitle = {Proceedings of the International Conference on Machine Learning},
  year      = {2021},
  pages     = {8748--8763}
}






@inproceedings{transformer,
  author    = {Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and et al.},
  title     = {Attention is all you need},
  booktitle = {Advances in Neural Information Processing Systems},
  year      = {2017},
  pages     = {5998--6008}
}



@inproceedings{vit,
  title={An Image is Worth 16x16 Words: Transformers for Image Recognition at Scale},
  author={Dosovitskiy, Alexey and Beyer, Lucas and Kolesnikov, Alexander and Weissenborn, Dirk and Zhai, Xiaohua and Unterthiner, Thomas and Dehghani, Mostafa and Minderer, Matthias and Heigold, Georg and Gelly, Sylvain and others},
  booktitle={International Conference on Learning Representations},
  year={2020}
}



@inproceedings{LA,
  author    = {Menon, Aditya Krishna and Jayasumana, Sadeep and Rawat, Ankit Singh and et al.},
  title     = {Long-tail learning via logit adjustment},
  booktitle = {Proceedings of the International Conference on Learning Representations},
  year      = {2020},
  pages     = {1--13}

}



% @article{SMOTE,
%   title={SMOTE: synthetic minority over-sampling technique},
%   author={Chawla, Nitesh V and Bowyer, Kevin W and Hall, Lawrence O and Kegelmeyer, W Philip},
%   journal={Journal of artificial intelligence research},
%   volume={16},
%   pages={321--357},
%   year={2002}
% }






@inproceedings{nearmiss,
  author    = {Mani, I. and Zhang, I.},
  title     = {KNN approach to unbalanced data distributions: a case study involving information extraction},
  booktitle = {Proceedings of the Workshop on Learning from Imbalanced Datasets},
  year      = {2003},
  organization = {ICML},
  volume    = {126},
  number    = {1},
  pages     = {1--7}
}


@article{zongshu,
  title={基于深度元学习的小样本图像分类研究综述.},
  author={周伯俊 and 陈峙宇},
  journal={Journal of Computer Engineering \& Applications},
  volume={60},
  number={8},
  year={2024}
}





@book{nijiaquan,
  title={Introduction to modern information retrieval},
  author={Chowdhury, Gobinda G},
  year={2010},
  publisher={Facet publishing},
  pages={34--42}
}



@article{BS,
  title={Balanced meta-softmax for long-tailed visual recognition},
  author={Ren, Jiawei and Yu, Cunjun and Ma, Xiao and Zhao, Haiyu and Yi, Shuai and others},
  journal={Advances in neural information processing systems},
  volume={33},
  pages={4175--4186},
  year={2020}
}


@inproceedings{Livt,
  title={Learning Imbalanced Data with Vision Transformers},
  author={Xu, Zhengzhuo and Liu, Ruikang and Yang, Shuo and Chai, Zenghao and Yuan, Chun},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={15793--15803},
  year={2023}
}

@article{BALL,
  title={A simple long-tailed recognition baseline via vision-language model},
  author={Ma, Teli and Geng, Shijie and Wang, Mengmeng and Shao, Jing and Lu, Jiasen and Li, Hongsheng and Gao, Peng and Qiao, Yu},
  journal={arXiv preprint arXiv:2111.14745},
  year={2021}
}

@article{Decoder,
  title={Exploring vision-language models for imbalanced learning},
  author={Wang, Yidong and Yu, Zhuohao and Wang, Jindong and Heng, Qiang and Chen, Hao and Ye, Wei and Xie, Rui and Xie, Xing and Zhang, Shikun},
  journal={International Journal of Computer Vision},
  volume={132},
  number={1},
  pages={224--237},
  year={2024},
  publisher={Springer}
}

@inproceedings{Dive,
  title={Distilling virtual examples for long-tailed recognition},
  author={He, Yin-Yin and Wu, Jianxin and Wei, Xiu-Shen},
  booktitle={Proceedings of the IEEE/CVF International Conference on Computer Vision},
  pages={235--244},
  year={2021}
}

@article{GML,
  title={Long-Tailed Recognition by Mutual Information Maximization between Latent Features and Ground-Truth Labels},
  author={Suh, Min-Kook and Seo, Seung-Woo},
  journal={arXiv preprint arXiv:2305.01160},
  year={2023}
}



@inproceedings{RAC,
  title={Retrieval augmented classification for long-tail visual recognition},
  author={Long, Alexander and Yin, Wei and Ajanthan, Thalaiyasingam and Nguyen, Vu and Purkait, Pulak and Garg, Ravi and Blair, Alan and Shen, Chunhua and van den Hengel, Anton},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={6959--6969},
  year={2022}
}






@inproceedings{VPT,
  author    = {Jia, M. and Tang, L. and Chen, B. C. and et al.},
  title     = {Visual prompt tuning},
  booktitle = {Proceedings of the European Conference on Computer Vision},
  year      = {2022},
  pages     = {709--727},
  publisher = {Springer Nature Switzerland},
  address   = {Cham}
}




@article{RNN,
  author    = {Grossberg, S.},
  title     = {Recurrent neural networks},
  journal   = {Scholarpedia},
  year      = {2013},
  volume    = {8},
  number    = {2},
  pages     = {1888}
}



@article{GAN,
  title={Generative adversarial networks},
  author={Goodfellow, Ian and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
  journal={Communications of the ACM},
  volume={63},
  number={11},
  pages={139--144},
  year={2020},
  publisher={ACM New York, NY, USA}
}

@inproceedings{Crest,
  title={Crest: A class-rebalancing self-training framework for imbalanced semi-supervised learning},
  author={Wei, Chen and Sohn, Kihyuk and Mellina, Clayton and Yuille, Alan and Yang, Fan},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={10857--10866},
  year={2021}
}


@article{chen2022,
  author    = {陈琼 and 谢家亮},
  title     = {基于自适应采样的不平衡分类方法},
  journal   = {华南理工大学学报 (自然科学版)},
  year      = {2022},
  volume    = {50},
  number    = {04},
  pages     = {26--34+45}
}


@article{2023deep,
  author    = {张重生 and 陈杰 and 李岐龙 and 等},
  title     = {深度对比学习综述},
  journal   = {自动化学报},
  year      = {2023},
  volume    = {49},
  number    = {01},
  pages     = {15--39}
}



%---------------------------------------------------------------------------%
