   % !Mode:: "TeX:UTF-8"

% 参考：
%	https://github.com/blackender/hunnuthesis
%	https://github.com/leekunhwee/XJTU_Thesis_LaTeX_2021
% 运行：firing.bat

\special{dvipdfmx:config z 0} %取消 PDF 压缩，加快速度，最终版本生成的时候最好把这句话注释掉

\documentclass[openright,twoside,fontset=none,UTF8]{ctexbook}
% \documentclass[openright,fontset=none,UTF8]{ctexbook}
% \documentclass[openany,UTF8]{book}

\input{setup/package}
\graphicspath{{figures/}} % 设定图片存放的根目录

%====================================== Document =========================================
\begin{document}
\input{setup/format}

%===================================== Cover and TOC =====================================
\frontmatter
\input{setup/cover}		% 封面
% \input{setup/cover-noinfo}		% 盲审封面
\input{setup/abstract}	% 摘要
\input{setup/content}	% 目录

%======================================= Main Body =======================================
\mainmatter

\zihao{-4} \song \xeCJKsetup{CJKglue=\hskip 0.48pt plus 0.08\baselineskip} % 正文字体
\include{body/chapter_1}
\include{body/chapter_2}
\include{body/chapter_3}
\include{body/chapter_4}
%======================================= Reference =======================================
\backmatter
\include{body/chapter_5}
\addcontentsline{toc}{chapter}{参考文献}
\bibliography{bib/ref}
%======================================= Appendix ========================================
\include{appendix/acknowledgements} % 致谢
\include{appendix/achievements}     % 成果
\include{appendix/authorization}    % 声明

\end{document} 

